body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1em;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    max-height: 300px;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

h2 {
    color: #333;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    position: relative; /* Add this line */
}

.card:last-child {
    border-bottom: none;
}

.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.record {
    margin-bottom: 5px;
}

.record span {
    font-weight: bold;
}

.player-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
}
.photogallery {
    margin-top: 40px;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery img {
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 250px;
}